info face="Kenney Future Square Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=72 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="future_square_32.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=16   page=0    chnl=0 
char id=33      x=496  y=0    width=10   height=42   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=34      x=112  y=134  width=26   height=18   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=35      x=422  y=92   width=42   height=42   xoffset=-1   yoffset=15   xadvance=48   page=0    chnl=0 
char id=36      x=312  y=92   width=42   height=42   xoffset=-1   yoffset=15   xadvance=48   page=0    chnl=0 
char id=37      x=354  y=92   width=26   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=38      x=464  y=92   width=42   height=42   xoffset=-1   yoffset=15   xadvance=48   page=0    chnl=0 
char id=39      x=138  y=134  width=10   height=18   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=40      x=146  y=92   width=18   height=42   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=41      x=164  y=92   width=18   height=42   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=42      x=86   y=134  width=26   height=26   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=43      x=380  y=92   width=42   height=42   xoffset=-1   yoffset=15   xadvance=48   page=0    chnl=0 
char id=44      x=138  y=134  width=10   height=18   xoffset=-1   yoffset=47   xadvance=16   page=0    chnl=0 
char id=45      x=226  y=134  width=34   height=10   xoffset=-1   yoffset=31   xadvance=40   page=0    chnl=0 
char id=46      x=216  y=134  width=10   height=10   xoffset=-1   yoffset=47   xadvance=16   page=0    chnl=0 
char id=47      x=234  y=92   width=18   height=42   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=48      x=462  y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=49      x=382  y=50   width=18   height=42   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=50      x=348  y=50   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=51      x=400  y=50   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=52      x=434  y=50   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=53      x=102  y=50   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=54      x=468  y=50   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=55      x=0    y=92   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=56      x=34   y=92   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=57      x=68   y=92   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=58      x=136  y=92   width=10   height=42   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=59      x=0    y=0    width=10   height=50   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=60      x=0    y=134  width=26   height=26   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=61      x=52   y=134  width=34   height=26   xoffset=-1   yoffset=23   xadvance=40   page=0    chnl=0 
char id=62      x=26   y=134  width=26   height=26   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=63      x=102  y=92   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=64      x=252  y=92   width=42   height=42   xoffset=-1   yoffset=15   xadvance=48   page=0    chnl=0 
char id=65      x=10   y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=66      x=44   y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=67      x=78   y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=68      x=112  y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=69      x=146  y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=70      x=180  y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=71      x=214  y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=72      x=248  y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=73      x=282  y=0    width=10   height=42   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=74      x=292  y=0    width=26   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=75      x=318  y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=76      x=352  y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=77      x=386  y=0    width=42   height=42   xoffset=-1   yoffset=15   xadvance=48   page=0    chnl=0 
char id=78      x=428  y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=79      x=462  y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=80      x=0    y=50   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=81      x=34   y=50   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=82      x=68   y=50   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=83      x=102  y=50   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=84      x=136  y=50   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=85      x=170  y=50   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=86      x=204  y=50   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=87      x=238  y=50   width=42   height=42   xoffset=-1   yoffset=15   xadvance=48   page=0    chnl=0 
char id=88      x=280  y=50   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=89      x=314  y=50   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=90      x=348  y=50   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=91      x=146  y=92   width=18   height=42   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=92      x=294  y=92   width=18   height=42   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=93      x=164  y=92   width=18   height=42   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=94      x=148  y=134  width=26   height=18   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=95      x=260  y=134  width=42   height=10   xoffset=-1   yoffset=47   xadvance=48   page=0    chnl=0 
char id=96      x=138  y=134  width=10   height=18   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=97      x=10   y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=98      x=44   y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=99      x=78   y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=100     x=112  y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=101     x=146  y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=102     x=180  y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=103     x=214  y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=104     x=248  y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=105     x=282  y=0    width=10   height=42   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=106     x=292  y=0    width=26   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=107     x=318  y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=108     x=352  y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=109     x=386  y=0    width=42   height=42   xoffset=-1   yoffset=15   xadvance=48   page=0    chnl=0 
char id=110     x=428  y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=111     x=462  y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=112     x=0    y=50   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=113     x=34   y=50   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=114     x=68   y=50   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=115     x=102  y=50   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=116     x=136  y=50   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=117     x=170  y=50   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=118     x=204  y=50   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=119     x=238  y=50   width=42   height=42   xoffset=-1   yoffset=15   xadvance=48   page=0    chnl=0 
char id=120     x=280  y=50   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=121     x=314  y=50   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=122     x=348  y=50   width=34   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=123     x=182  y=92   width=26   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=124     x=282  y=0    width=10   height=42   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=125     x=208  y=92   width=26   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=126     x=174  y=134  width=42   height=18   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
kernings count=0
