
images.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blocktile
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
darktile
  rotate: false
  xy: 538, 280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
notile
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
oneway_down
  rotate: false
  xy: 668, 280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
oneway_left
  rotate: false
  xy: 798, 280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
oneway_right
  rotate: false
  xy: 538, 150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
oneway_up
  rotate: false
  xy: 668, 150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileback1
  rotate: false
  xy: 2, 132
  size: 276, 276
  orig: 276, 276
  offset: 0, 0
  index: -1
whitetile
  rotate: false
  xy: 280, 152
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
yellowtile
  rotate: false
  xy: 798, 150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
