
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BackTile_05
  rotate: false
  xy: 557, 279
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BackTile_06
  rotate: false
  xy: 1, 23
  size: 276, 276
  orig: 276, 276
  offset: 0, 0
  index: -1
BackTile_07
  rotate: false
  xy: 557, 21
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BackTile_10
  rotate: false
  xy: 515, 537
  size: 276, 276
  orig: 276, 276
  offset: 0, 0
  index: -1
BackTile_18
  rotate: false
  xy: 279, 23
  size: 276, 276
  orig: 276, 276
  offset: 0, 0
  index: -1
future_square_32
  rotate: false
  xy: 1, 301
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

uiskin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BackTile_09
  rotate: false
  xy: 1, 671
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BackTile_15
  rotate: false
  xy: 1, 413
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tileBlack_01
  rotate: false
  xy: 1, 283
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileBlue_01
  rotate: false
  xy: 409, 799
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileBlue_04
  rotate: false
  xy: 1, 153
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileBlue_07
  rotate: false
  xy: 259, 519
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileBlue_08
  rotate: false
  xy: 539, 799
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileBlue_25
  rotate: false
  xy: 259, 779
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
tileGrey_01
  rotate: false
  xy: 1, 23
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileGrey_04
  rotate: false
  xy: 669, 799
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileGrey_06
  rotate: false
  xy: 799, 799
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileGrey_07
  rotate: false
  xy: 131, 283
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileGrey_08
  rotate: false
  xy: 131, 153
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileYellow_01
  rotate: false
  xy: 259, 649
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
